* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/* Base styles */
body {
    background-color: #f8f8f8;
    min-width: 360px;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.grid {
    display: contents;
    
}

.card {
    border: solid lightgray 1px;
    margin: 20px auto;
    background-color: #fff;
    text-align: center;
    max-width: 360px;
    display: flex;
    border-radius: 10px
}

.avatar {
    border-radius: 50%;
    display: inline-block;
    padding: 15px;
    width: 125px
}

.name,
.email,
.address {
    background-color: #fff;
    text-align: left;
    margin: 10px auto;
    font-size: small;
}

h2.name {
    margin-top: 25px;
    font-size: 20px;
}

.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}



.modal-content {
    width: 350px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 3px;
    right: 15px;
    z-index: 2;
    font-size: 32px;
    transform: rotate(45deg);
    cursor: pointer;
}

.avatar-modal {
    border-radius: 50%;
    margin-left: 99px;
    margin-top: 20px;
    width: 170px;
}

.modal-info {
    text-align: center;
}

.name-modal {
    margin-top: 10px;
    margin-bottom: 10px;
}

.email-modal {
    margin-bottom: 10px;
}

.address-modal-city {
    margin-bottom: 25px;
    border-bottom: solid lightgrey 2px;
    padding-bottom: 20px;
}

.tel {
    margin-bottom: 10px;
}

.address-modal {
    margin-bottom: 10px;
}

@media(min-width: 411px) {
    .modal-close {
        position: absolute;
        top: 3px;
        right: 15px;
        z-index: 2;
        font-size: 32px;
        transform: rotate(45deg);
        cursor: pointer;
    }  
}


/* Tablet layout at 768px*/

@media (min-width: 768px) {
    .grid {
        content: "";
        display: table;
        clear: both;
        margin: 0 auto;
    }
    .card {
        float: left;
        width: 40%;
        margin: 10px 30px
    }
    h3 {
        text-align: left;
        margin-left: 48px;
    }
    .avatar {
        width: 105px;
    }
    .email,
    .address {
        font-size: 12px;
    }
    .name {
        font-size: 18px;
    }
    .modal-content {
        width: 400px;
        height: 450px;
        background-color: white;
        border-radius: 10px;
        position: relative;
    }
    .modal-close {
        position: absolute;
        top: 3px;
        right: 15px;
        z-index: 2;
        font-size: 32px;
        transform: rotate(45deg);
        cursor: pointer;
    }
    .avatar-modal {
        border-radius: 50%;
        margin-left: 121px;
        margin-top: 20px;
        width: 170px;
    }
}

/* Desktop layout at 1024px */

@media (min-width: 1024px) {
    .grid {
        content: "";
        display: table;
        clear: both;
        margin: 0 auto;
        max-width: 1024px
    }
    .card {
        float: left;
        width: 30.33%;
        margin: 13px
    }
    .email,
    .address {
        font-size: 12px;
    }
    .name {
        font-size: 20px;
    } 
    .modal-content {
        width: 400px;
        height: 450px;
        background-color: white;
        border-radius: 10px;
        position: relative;
    }
    .modal-close {
        position: absolute;
        top: 3px;
        right: 15px;
        z-index: 2;
        font-size: 32px;
        transform: rotate(45deg);
        cursor: pointer;
    }
    .avatar-modal {
        border-radius: 50%;
        margin-left: 121px;
        margin-top: 20px;
        width: 170px;
    }
   
}

